NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://dinithrusiru1:bwfWLUsGovuSoljS@cluster0.kyxrfqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d